# vuln

./: Program.cs  README.md  Vuln.csproj  Vuln.sln  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  VulnerabilitiesController.cs  VulnerabilitiesControllerTests.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Enums/: UserRole.cs
Migrations/: 20250220142936_InitialStructure.Designer.cs  20250220142936_InitialStructure.cs  20250221102442_CreateVulnerabilityModels.Designer.cs  20250221102442_CreateVulnerabilityModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  ApplicationUser.cs  LoginModel.cs  User.cs  Vulnerability.cs
Properties/: launchSettings.json
Services/: SchemaValidatorService.cs  UserService.cs  VulnerabilityService.cs
